@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: "Manrope", sans-serif;
}
body {
  background-color: var(--body-color);
}
ol, ul {
  padding-left: 1rem!important;
}
:root {
  --main-color: #ff844b;
  --general-color: #ffffff;
  --text-color: #1c1f35;
  --table-color: #8f8f8f;
  --body-color: #e5e5e5;
}

/* ################################################################ */

/* Sidebar */

.sidebar {
  /* width: 100px; */
  width: 100px;
  position: fixed;
  height: 100%;
  z-index: 100;
  background: var(--general-color);
  top: 0;
  left: -10;
}

.sidebar-brand {
  height: 90px;
  padding-left: 1rem 0rem 1rem 2rem;
  color: #fff;
  margin-left: 20px;
}

/* .sidebar-menu {
  margin-top: 1rem;
} */
.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.5rem;
  text-align: center;
  padding: 10px;
}
.sidebar-menu a {
  display: block;
  color: #1b1515;
  color: #aca5a5;
  font-size: 1.1rem;
}
.sidebar-menu a:hover {
  color: var(--main-color);
  /* background-color: var(--main-color); */
  transition: 0.5s;
}
.sidebar-menu ul li a span .fa-house:hover,
.sidebar-menu ul li a span .fa-solid:hover,
.sidebar-menu ul li a span .fa-brands:hover {
  background: var(--main-color);
  color: var(--general-color);
  box-shadow: 0px 3px 9px var(--main-color);
  border-radius: 20%;
  font-size: 20px;
  padding: 10px;
  transition: 0.4s;
}
.sidebar-menu a.active {
  color: var(--main-color);
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 2rem;
}
.logoMain {
  padding: 10px;
  width:60px;
}

/* Sidebar */

/* ################################################################ */

/* Header or Navbar */

.main-content {
  margin-left: 80px;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  background: var(--general-color);
  position: fixed;
  left: 80px;
  width: calc(100% - 80px);
  top: 0;
  z-index: 100;
}
header h2 {
  color: #222;
}
header label span {
  font-size: 1rem;
  padding-right: 1rem;
}
header .search {
  position: relative;
  max-width: 400px;
}
.search input {
  width: 100%;
  min-width: 128px;
  height: 40px;
  padding: 0 40px;
  font-size: 16px;
  outline: none;
  border: none;
  background: #f5f5f5;
  border-radius: 19px;
}
.search i {
  position: absolute;
  right: 15px;
  top: 10px;
  cursor: pointer;
}
.user-wrapper {
  display: flex;
  align-items: center;
}
.user-wrapper img {
  /* border-radius: 40%; */
  margin-right: 1rem;
  height: 46px;
  width: 46px;
  border-radius: 10px;
}
.user-wrapper small {
  display: inline-block;
  color: var(--text-color);
  /* margin-top: -30px !important; */
}
.user-wrapper h4 {
  margin-bottom: 0rem !important;
}

@media (max-width: 680px) {
  .main-content {
    margin-left: 100px;
    background-color: #ffffff;
  }

  .search input {
    width: 60%;
    min-width: 100px;
    height: 30px;
  }
  .user-wrapper img {
    border-radius: 40%;
    margin-right: 0.5rem;
    height: 35px;
    width: 35px;
    border-radius: 10px;
    cursor: pointer;
  }
  .user-wrapper small {
    display: inline-block;
    color: var(--text-color);
  }
  .user-wrapper h4 {
    font-size: 13px;
  }
  .user-wrapper small {
    font-size: 11px;
  }
}

@media (max-width: 600px) {
  .search {
    display: none;
  }
}

/* Header or Navbar */

/* ################################################################ */

main {
  margin-top: 100px;
  padding: 2rem 1.5rem;
  min-height: calc(100vh - 100px);
}

.yes {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-gap: 10px;
  margin-top: 50px;
  width: 100%;
}

@media (max-width: 1430px) {
  .yes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
  }
}

.all {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
/* ################################################################ */

/* Cards */

#lineee {
  border: 3px solid #ebe5e5;
  border-radius: 20px;
  margin: 5px 0 5px 0;
}
.cards {
  margin-top: 0px;
  width: 70%;
  padding: 35px 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  margin-left: 90px;
}

.cards .card {
  background: rgba(26, 176, 176, 1);
  border-radius: 20px;
  width: 200px;
  height: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  margin-left: 20px;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4); */
}
.cards .two {
  background: rgba(255, 202, 67, 1);
}
.cards .three {
  background: rgba(250, 90, 125, 1);
}
.cards .four {
  background: rgba(134, 118, 254, 1);
}

.card-content {
  /* margin-left: 30px; */
  color: #f5f5f5;
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-evenly;
}
.card-content .name {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: #ffffff;
}
.card-content .name i {
  margin-right: 10px;
}
.card-content .number #num {
  font-size: 36px;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 0px;
  text-align: left;
  color: #ffffff;
  font-family: Manrope;
}
.card-content .number span i {
  color: #fafafa;
}
.card-content .location {
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 255, 255, 0.7);
}

/* @media screen and (max-width: 1430px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 70px;
    margin-left: 190px;
    justify-content: center;
    align-items: center;
  }
} */
@media screen and (max-width: 1250px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-left: 150px;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 1100px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-left: 150px;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 850px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-left: 150px;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 684px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin-left: 100px;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 616px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin-left: 150px;
    justify-content: center;
    align-items: center;
  }
  .card {
    width: 100%;
  }
}
@media screen and (max-width: 520px) {
  .cards {
    margin-left: 130px;
  }
}
@media screen and (max-width: 427px) {
  .cards {
    margin-left: 100px;
  }
}
@media screen and (max-width: 390px) {
  .cards {
    margin-left: 90px;
  }
}
@media screen and (max-width: 370px) {
  .cards {
    margin-left: 80px;
  }
}
@media screen and (max-width: 360px) {
  .cards {
    margin-left: 70px;
  }
}
/* Cards */

/* ################################################################ */

/* Charts */

.charts {
  display: grid;
  grid-template-columns: repeat(1fr, 1fr);
}

.ProuductChart {
  width: 84%;
  margin-left: 120px;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 20px;
  margin-bottom: 50px;
}

.CustomerImpressionChart,
.ProgressChart {
  background-color: #ffffff;
  padding: 10px;
  border-radius: 20px;
  margin-bottom: 50px;
}
.CustomerImpressionChart {
  width: 60%;
  margin-right: 40px;
}
.ProgressChart {
  width: 30%;
}

.chartFlex {
  display: flex;
  flex-direction: row;
  margin-left: 120px;
}

/* .chartsTwo {
  display: flex;
  flex-direction: row;
  margin-bottom: 80px;
} */
@media screen and (max-width: 1430px) {
  .ProuductChart {
    width: 87%;
    margin-left: 120px;
  }
  .chartFlex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    margin-right: 10px;
    margin-bottom: 80px;
  }
}
@media screen and (max-width: 1260px) {
  .chartFlex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    margin-right: 20px;
    margin-bottom: 80px;
  }
  .CustomerImpressionChart {
    width: 60%;
  }
  .ProgressChart {
    width: 35%;
  }
}
@media screen and (max-width: 1124px) {
  .ProuductChart {
    width: 80%;
    margin-left: 120px;
  }
  .chartFlex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    margin-bottom: 80px;
  }
}
@media screen and (max-width: 1100px) {
  .ProuductChart {
    width: 80%;
    margin-left: 130px;
  }
  .chartFlex {
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
    justify-content: center;
    justify-content: space-evenly;
  }
  .CustomerImpressionChart {
    background-color: #ffffff;
    border-radius: 20px;
    margin-bottom: 50px;
    width: 95%;
  }
  .ProgressChart {
    width: 60%;
    height: 500px;
  }
}

@media screen and (max-width: 966px) {
  .ProuductChart {
    width: 80%;
    margin-left: 110px;
  }
  /* .chartFlex {
    display: flex;
    flex-direction: column;
    margin-left: 220px;
  }
  .CustomerImpressionChart,
  .ProgressChart {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 50px;
    width: 70%;
    margin-left: 80px;
  } */
}
@media screen and (max-width: 880px) {
  .ProuductChart {
    width: 70%;
    margin-left: 110px;
  }
  .CustomerImpressionChart {
    background-color: #ffffff;
    border-radius: 20px;
    margin-bottom: 50px;
    width: 80%;
    margin-left: 0px;
  }
  .ProgressChart {
    width: 60%;
    height: 500px;
  }
}

@media screen and (max-width: 850px) {
  .ProuductChart {
    width: 70%;
    margin-left: 150px;
  }
  .CustomerImpressionChart {
    background-color: #ffffff;
    border-radius: 20px;
    margin-bottom: 50px;
    width: 87%;
    margin-left: 30px;
  }
  .ProgressChart {
    width: 90%;
    height: 500px;
    margin-left: 30px;
  }
}
@media screen and (max-width: 750px) {
  .CustomerImpressionChart {
    background-color: #ffffff;
    border-radius: 20px;
    margin-bottom: 50px;
    width: 85%;
    margin-left: 10px;
  }
  .ProgressChart {
    width: 80%;
    height: 500px;
    margin-left: 30px;
  }
}
@media screen and (max-width: 650px) {
  .CustomerImpressionChart {
    background-color: #ffffff;
    border-radius: 20px;
    margin-bottom: 50px;
    width: 80%;
    margin-left: 30px;
  }
  .ProgressChart {
    width: 75%;
    height: 400px;
    margin-left: 30px;
  }
}
@media screen and (max-width: 612px) {
  .ProuductChart {
    width: 70%;
  }
}
@media screen and (max-width: 529px) {
  .CustomerImpressionChart {
    background-color: #ffffff;
    border-radius: 20px;
    margin-bottom: 50px;
    width: 75%;
    margin-left: 0px;
  }
  .ProgressChart {
    width: 75%;
    height: 350px;
    margin-left: 0px;
  }
}
@media screen and (max-width: 512px) {
  .ProuductChart {
    width: 80%;
    margin-left: 90px;
  }
  .CustomerImpressionChart {
    margin-bottom: 80px;
    width: 80%;
    margin-left: 0px;
  }
  .ProgressChart {
    width: 80%;
    height: 350px;
  }
}
@media screen and (max-width: 460px) {
  .ProuductChart {
    width: 70%;
    margin-left: 120px;
  }
}

/* 405  , 719*/
/* Charts */

/* ################################################################ */

/* Review Table */

.table_responsive {
  max-width: 800px;
  background: #ffffff;
  padding: 15px;
  overflow: auto;
  margin: auto;
  /* height: 430px; */
  width: 874px;
  border-radius: 10px;
}
table {
  width: 80%;
  font-size: 13px;
  color: var(--table-color);
  white-space: nowrap;
  margin: 0 50px 0 50px;
}

tbody .name {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
tbody .title-table {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
}
.img-box-small {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.review {
  min-height: 350px;
  background: #ffffff;
  border-radius: 10px;
  padding: 10px;
  margin-left: 120px;
  width: 84%;
}

.circle {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #d9d9d9;
  margin-left: 14px;
}
.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgba(25, 28, 50, 1);
  margin-bottom: 30px;
  margin: 0px 80px 0 80px;
}
.heading h2 {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  color: #191c32;
}
.heading h2 span {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  color: var(--table-color);
}
.btn {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  color: var(--main-color);
}
.hr {
  width: 86%;
  margin-left: 55px;
}
.all-emoji {
  display: flex;
}
.emoji {
  display: flex;
  flex-direction: column;
  margin-left: 5px;
}
thead td {
  font-weight: 600;
  color: #8f8f8f;
}
thead tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
table tbody tr:last-child {
  border-bottom: none;
}
tbody tr {
  margin-left: 100px;
}
td {
  padding: 9px 9px;
}
tbody tr:hover {
  background-color: #000000;
  color: #e5e5e5;
}
td i {
  padding: 7px;
  color: #fff;
  border-radius: 50px;
}
.fa-eye {
  background: #b84949;
}
.fa-edit {
  background: #31994d;
}
.fa-trash-alt {
  background: #263fad;
}
.fa-face-surprise {
  background: rgb(181, 181, 61);
}
.fa-face-sad-cry {
  background: rgb(61, 181, 157);
}
.fa-thumbs-up {
  background: rgb(107, 72, 193);
}
.fa-heart {
  background: rgb(219, 82, 28);
}
.fa-plus {
  color: #ffffff;
  background-color: #1f4c73;
  padding: 5px;
  border-radius: 100%;
}

.socialMedia i {
  color: #8f8f8f;
}

@media screen and (max-width: 1000px) {
  .review {
    min-height: 300px;
    background: #ffffff;
    border-radius: 10px;
    padding: 10px;
    margin-left: 120px;
  }
  .table_responsive {
    max-width: 700px;
    background: #ffffff;
    padding: 15px;
    width: 874px;
    border-radius: 10px;
  }
  .table {
    width: 80%;
  }
}
@media screen and (max-width: 890px) {
  .review {
    min-height: 280px;
    padding: 10px;
    /* margin-left: 90px; */
  }
  .table_responsive {
    max-width: 600px;
    background: #ffffff;
    padding: 13px;
    width: 850px;
    border-radius: 10px;
  }
  /* .heading,
  .table_responsive {
    margin-left: 0;
  } */
  .table {
    width: 100%;
  }
}
@media screen and (max-width: 832px) {
  .table_responsive {
    max-width: 600px;
    background: #ffffff;
    padding: 13px;
    width: 800px;
    border-radius: 10px;
    margin: auto;
  }
  .heading {
    margin-left: 80px;
  }
  .table {
    width: 90%;
    margin: auto;
  }
}
@media screen and (max-width: 796px) {
  .review {
    width: 600px;
  }
  .table_responsive {
    max-width: 550px;
    width: 550px;
  }
  .table {
    width: 100%;
  }
}
@media screen and (max-width: 770px) {
  .review {
    width: 560px;
  }
  .table_responsive {
    max-width: 500px;
    width: 500px;
  }
  .table {
    width: 100%;
  }
}

@media screen and (max-width: 700px) {
  .review {
    min-height: 280px;
    padding: 10px;
    margin-left: 60px;
  }
  .table_responsive {
    max-width: 550px;
    width: 450px;
    border-radius: 10px;
  }

  table {
    width: 60%;
  }
}
@media screen and (max-width: 670px) {
  .review {
    margin-left: 100px;
  }
  .heading {
    margin-left: 50px;
  }
  .table_responsive {
    max-width: 550px;
    width: 350px;
    border-radius: 10px;
  }
  table {
    width: 100%;
  }
}
/* Review Table */

/* ################################################################ */

/* Suggestions for you */

.all-suggest {
  margin-left: 100px;
}
.title {
  text-align: left;
  color: #1c1f35;
  margin: 20px 0 20px;
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 0em;
  margin: 20px 0 20px 20px;
}
.Suggestions {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-auto-rows: 400px;
  margin-left: 20px;
}

.suggest {
  width: 225px;
  height: 315px;
  background-color: #ffffff;
  border-radius: 10px;
  margin-right: 97px;
}

.suggest .image {
  width: 221px;
  height: 136px;
}
.suggest .image img {
  width: 210px;
  height: 100px;
  padding: 5px;
  margin-left: 5px;
  border-radius: 20px;
}
.suggest .paragraph {
  margin-bottom: 15px;
  margin-left: 14px;
}
.suggest .paragraph h3 {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: rgba(10, 10, 10, 1);
}
.suggest .paragraph p {
  color: rgba(75, 80, 80, 0.7);
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
}

.likeandCount {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-left: 7px;
}
.likeandCount .like {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.likeandCount .icon i {
  color: blue;
  background-color: rgba(255, 146, 96, 0.2);
  padding: 8px;
  border-radius: 20px;
  margin-left: 4px;
}
.likeandCount .like .num {
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  margin-left: 10px;
}
.likeandCount .count {
  margin-top: 32px;
  margin-left: 30px;
  font-family: Manrope;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  color: rgba(255, 146, 96, 1);
}
.likeandCount .count p {
  cursor: pointer;
}

@media screen and (max-width: 1110px) {
  .Suggestions {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-auto-rows: 500px;
    margin-left: 80px;
  }
  .title {
    margin-left: 80px;
  }
}
@media screen and (max-width: 1000px) {
  .Suggestions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
  }
  .suggest {
    width: 405px;
    height: 315px;
    background-color: #ffffff;
    border-radius: 10px;
    margin-right: 50px;
    margin-bottom: 20px;
  }

  .suggest .image {
    width: 221px;
    height: 136px;
  }
  .suggest .image img {
    width: 400px;
    height: 140px;
    padding: 5px;
    margin-left: 5px;
    border-radius: 20px;
  }
  .suggest .paragraph {
    margin-bottom: 15px;
    margin-left: 14px;
    margin-top: 10px;
  }
  .suggest .paragraph h3 {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    color: rgba(10, 10, 10, 1);
  }
  .suggest .paragraph p {
    color: rgba(75, 80, 80, 0.7);
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
  }
  .likeandCount .count {
    margin-left: 150px;
    margin-bottom: 30px;
    cursor: pointer;
  }
  .title {
    margin-left: 270px;
  }
}
@media screen and (max-width: 800px) {
  .Suggestions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
  }
  .suggest {
    width: 405px;
    height: 315px;
    background-color: #ffffff;
    border-radius: 10px;
    margin-right: 50px;
    margin-bottom: 20px;
  }

  .suggest .image {
    width: 221px;
    height: 136px;
  }
  .suggest .image img {
    width: 400px;
    height: 140px;
    padding: 5px;
    margin-left: 5px;
    border-radius: 20px;
  }
  .suggest .paragraph {
    margin-bottom: 15px;
    margin-left: 14px;
    margin-top: 10px;
  }
  .suggest .paragraph h3 {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    color: rgba(10, 10, 10, 1);
  }
  .suggest .paragraph p {
    color: rgba(75, 80, 80, 0.7);
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
  }
  .likeandCount .count {
    margin-left: 150px;
    margin-bottom: 30px;
  }
  .title {
    margin-left: 230px;
  }
}
@media screen and (max-width: 660px) {
  .Suggestions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
  }
  .suggest {
    width: 330px;
    height: 315px;
    background-color: #ffffff;
    border-radius: 10px;
    margin-right: 50px;
    margin-bottom: 20px;
  }

  .suggest .image {
    width: 200px;
    height: 136px;
  }
  .suggest .image img {
    width: 320px;
    height: 140px;
    padding: 5px;
    margin-left: 5px;
    border-radius: 20px;
  }
  .title {
    margin-left: 180px;
  }
}
@media screen and (max-width: 570px) {
  .Suggestions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
  }
  .suggest {
    width: 280px;
    height: 315px;
    background-color: #ffffff;
    border-radius: 10px;
    margin-right: 50px;
    margin-bottom: 20px;
  }

  .suggest .image {
    width: 200px;
    height: 136px;
  }
  .suggest .image img {
    width: 270px;
    height: 140px;
    padding: 5px;
    margin-left: 5px;
    border-radius: 20px;
  }
  .title {
    margin-left: 100px;
  }

  .suggest .paragraph {
    margin-bottom: 8px;
    margin-left: 14px;
    margin-top: 10px;
  }
  .suggest .paragraph h3 {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    color: rgba(10, 10, 10, 1);
  }
  .suggest .paragraph p {
    color: rgba(75, 80, 80, 0.7);
    font-size: 10px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
  }
  .likeandCount .count {
    margin-left: 50px;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 540px) {
  .Suggestions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
  }
  .suggest {
    width: 220px;
    height: 315px;
    background-color: #ffffff;
    border-radius: 10px;
    margin-right: 50px;
    margin-bottom: 20px;
  }
  .suggest .image img {
    width: 210px;
    height: 140px;
    padding: 5px;
    margin-left: 5px;
    border-radius: 20px;
  }
}
@media screen and (max-width: 486px) {
  .Suggestions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
  }
  .suggest {
    width: 180px;
    height: 315px;
    background-color: #ffffff;
    border-radius: 10px;
    margin-right: 50px;
    margin-bottom: 20px;
  }
  .suggest .image img {
    width: 160px;
    height: 140px;
    padding: 5px;
    margin-left: 5px;
    border-radius: 20px;
  }
}
@media screen and (max-width: 479px) {
  .suggest {
    width: 160px;
    height: 315px;
    background-color: #ffffff;
    border-radius: 10px;
    margin-right: 50px;
    margin-bottom: 20px;
  }
  .suggest .image img {
    width: 150px;
    height: 120px;
    padding: 5px;
    margin-left: 5px;
    border-radius: 20px;
  }
  .suggest .paragraph {
    margin-bottom: 8px;
    margin-left: 14px;
    margin-top: 0px;
  }
  .suggest .paragraph h3 {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    color: rgba(10, 10, 10, 1);
  }
  .suggest .paragraph p {
    color: rgba(75, 80, 80, 0.7);
    font-size: 10px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
  }
  .likeandCount .count {
    margin-left: 20px;
    margin-bottom: 10px;
  }
  .likeandCount .count p {
    font-size: 10px;
  }
}
/* Suggestions for you */

/* ################################################################ */

/* Chart Two ... NIP & Monthly Progress */

.chartsTwo {
  display: flex;
  flex-direction: row;
  margin-bottom: 80px;
  margin-left: 100px;
}

.nipChart {
  margin-left: 20px;
  margin-right: 32px;
}
.nipChart h2 {
  font-family: Manrope;
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
}
.Monthly h2 {
  font-family: Manrope;
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
  color: #1c1f35;
}
.progressChar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 20px;
  height: 272px;
  width: 359px;
  border-radius: 10px;
}
.progressChar p {
  color: #9dacc1;
  font-family: Manrope;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;
}
.progressChar p span {
  color: #ff7443;
}
.progressChar h2 {
  font-family: Manrope;
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
}

.monthlyProgress {
  position: relative;
  margin-right: 40px;
}

.monthlyProgress .outer {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  padding: 20px;
  box-shadow: 6px 6px 10px -1px rgba(0 0 0 /0.15),
    -6px -6px 10px -1px rgba(255 255 255 / 0.7);
}

.monthlyProgress .outer .inner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  box-shadow: inset 4px 4px 6px -1px rgba(0 0 0/ 0.2),
    inset -4px -4px 6px -1px rgba(255 255 255 / 0.7),
    -0.5px -0.5px 0px rgba(255 255 255 / 1), 0.5px 0.5px 0px rgba(0 0 0 /0.15),
    0px 12px 10px -10px rgba(0 0 0 / 0.05);
}

.monthlyProgress .outer .inner .number {
  font-weight: 800;
}

.monthlyProgress .outer .inner .number {
  color: #f75023;
}

circle {
  fill: none;
  stroke-width: 20px;
  stroke-dasharray: 472;
  stroke-dashoffset: 472;
  transition: 2s linear;
}

svg {
  position: absolute;
  top: 0;
  left: 0;
}

.monthlyProgress {
  stroke: #f75023;
}

@media screen and (max-width: 1024px) {
  .chartsTwo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .nipChart {
    margin-bottom: 50px;
    margin-left: 80px;
  }
}
@media screen and (max-width: 620px) {
  .nipChart img {
    width: 70%;
    margin-left: 70px;
  }
  .nipChart h2 {
    margin-left: 70px;
  }
  .nipChart {
    margin-bottom: 50px;
  }
}

/* Chart Two ... NIP & Monthly Progress */

/* ################################################################ */

/* Heat Map */
.HeatMap h2 {
  font-size: 20px;
  font-weight: 600;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: #161736;
  margin-left: 120px;
}

@media screen and (max-width: 1100px) {
  .HeatMap {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-evenly;
    margin-left: 100px;
  }
}
@media screen and (max-width: 900px) {
  .HeatMap {
    width: 60%;
    margin-right: 200px;
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 800px) {
  .HeatMap {
    width: 60%;
    height: 500px;
    margin-right: 200px;
  }
}
@media screen and (max-width: 610px) {
  .HeatMap {
    width: 40%;
    height: 400px;
  }
}
/* Heat Map */

/* ################################################################ */

/* Filters */
.one {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}
.one li {
  padding: 10px 16px;
  font-weight: bold;
  cursor: pointer;
  background-color: var(--general-color);
  min-width: 105px;
  text-align: center;
  transition: 0.2s;
}
.one li.active,
.one li:hover {
  background-color: var(--main-color);
  border-radius: 10px;
  color: var(--general-color);
}

/*  */
.filter {
  height: 700px;
  width: 345px;
  border-radius: 10px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}
.filter h2 {
  font-family: Manrope;
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
}

.filter .one {
  font-family: Inter;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0em;
  border: 1px solid #dbdbdb;
  border-radius: 12px;
  /* padding: 5px; */
  margin: 5px 30px 5px 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.filter .one a {
  margin-left: 10px;
}
.filter .social {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.filter .social img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid #e3e3e3;
}
.filter .social img:hover {
  border: 2px solid #ff844b;
}
.filter .category h2,
.country h2 {
  font-family: Manrope;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  margin: 20px 0 8px 20px;
}

.fruit-select,
.country-select {
  display: flex;
  align-items: center;
  border-radius: 4px;
  padding: 4px;
  background: #ffffff;
  border: 1px solid #dbdbdb;
  border-radius: 10px;
  height: 38px;
  width: 308px;
  margin-left: 20px;
}

.fruit-select img {
  width: 20px;
  height: 20px;
  margin-left: 10px;
}

.country-select i {
  width: 10px;
  height: 20px;
  margin-left: 10px;
  margin-right: 10px;
  color: #ff844b;
}

.fruit-select select,
.country-select select {
  border: none;
  width: 250px;
}

.fruit-select select option[value="apple"] {
  color: #3a3030;
  font-style: italic;
}

/* Change the color of the date input's icon to #ff844b */
input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(50%) sepia(98%) saturate(5041%) hue-rotate(14deg)
    brightness(91%) contrast(91%);
}
input[type="time"]::-webkit-calendar-picker-indicator {
  filter: invert(50%) sepia(98%) saturate(5041%) hue-rotate(14deg)
    brightness(91%) contrast(91%);
}

/* Style the date form */
.dateAndTime {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 30px;
}
.date-form {
  background: url(calendar.png);
  background-size: cover;
  padding: 10px;
  border-radius: 5px;
}

.date-input,
.time-input {
  padding: 5px;
  border-radius: 3px;
  border: none;
  background-color: transparent;
  color: #1c1f35;
  font-size: 16px;
  background: #ffffff;
  border: 1px solid #dbdbdb;
  border-radius: 10px;
}

::selection {
  color: var(--general-color);
  background: var(--main-color);
}
.wrapper {
  width: 347px;
  border-radius: 10px;
  margin-top: 50px;
}
.wrapper-price {
  background: #ffffff;
  border: 1px solid #dbdbdb;
  border-radius: 10px;
  padding: 10px;
  margin: 0 5% 0 5%;
}
.wrapper h2 {
  font-family: Manrope;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--text-color);
  margin-left: 20px;
}

.price-input {
  width: 100%;
  display: flex;
  margin: 30px 0 35px;
}
.price-input .field {
  display: flex;
  width: 100%;
  height: 45px;
  align-items: center;
}
.field input {
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 19px;
  margin-left: 12px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid #999;
  /*For Mozilla Firefox*/
  -moz-appearance: textfield;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.price-input .separator {
  width: 130px;
  display: flex;
  font-size: 19px;
  align-items: center;
  justify-content: center;
}
.slider {
  height: 5px;
  position: relative;
  background: #ddd;
  border-radius: 5px;
}
.slider .progress {
  height: 100%;
  left: 25%;
  right: 25%;
  background: var(--main-color);
  position: absolute;
  border-radius: 5px;
}
.range-input {
  position: relative;
  margin-bottom: 20px;
}
.range-input input {
  position: absolute;
  width: 100%;
  height: 5px;
  top: -5px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
input[type="range"]::-webkit-slider-thumb {
  height: 17px;
  width: 17px;
  border-radius: 50%;
  background: var(--main-color);
  pointer-events: auto;
  -webkit-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}
input[type="range"]::-moz-range-thumb {
  height: 17px;
  width: 17px;
  border: none;
  border-radius: 50%;
  background: var(--main-color);
  pointer-events: auto;
  -moz-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

/* ################################################################ */

/* Scroll UP */

.up {
  position: fixed;
  bottom: 40px;
  right: -70px;
  background-color: #ea9168;
  color: #ddd;
  font-weight: bold;
  font-size: 20px;
  font-family: Arial, Tahoma;
  cursor: pointer;
  border-radius: 50%;
}

.up i {
  width: 45px;
  height: 45px;
  text-align: center;
  padding: 25% 0 0 0;
}

.up.show {
  right: 32px;
}
/* End Scroll UP */

/* Scroll bar */

::-webkit-scrollbar {
  width: 7px;
}
::-webkit-scrollbar-track {
  background-color: #f6f6f6;
  box-shadow: 0, 0, 10px, #ddd inset;
}
::-webkit-scrollbar-thumb {
  background-color: #ea9168;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #d0d0d0;
}

/* End Scroll bar */

/* ################################################################ */
